<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/WelcomeParticipant"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UsernameParticipant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/LoginMessageParticipant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are Logged in as:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/UserTypeParticipant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserType"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/SearchEvents"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4664CF"
            android:text="Search Events" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/ViewEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4664CF"
            android:text="View Your Events" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/LogOutParticipant"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4664CF"
            android:text="Log Out" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>