<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="111dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/WelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/LoginMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are logged in as:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/UserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usertype"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/buttonViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4664CF"
            android:text="@string/View_Profile" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/buttonCreateAndEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4664CF"
            android:gravity="center"
            android:text="@string/Create_Edit_Profile" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/AddEventType"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#4664CF"
            android:text="Your Events"
            app:iconTint="#E12222" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/feedBackView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#4664CF"
            android:text="View Club Feedback"
            app:iconTint="#E12222" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/LogOutButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#4664CF"
            android:text="Log Out"
            app:iconTint="#E12222" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>