<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="EVENT CREATION"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Please enter the title"
            android:inputType="text" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Enter event location"
            android:inputType="text" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Enter the start date of of event"
            android:inputType="text" />


        <TextView
            android:id="@+id/display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attribute1"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/details1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Details 1"
            android:inputType="text" />

        <TextView
            android:id="@+id/display2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attribute2"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/details2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Details 2"
            android:inputType="text" />

        <TextView
            android:id="@+id/display3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attribute3"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/details3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Details 3"
            android:inputType="text" />

        <TextView
            android:id="@+id/display4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attribute4"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/details4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Details 4"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelType"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/saveType"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Confirm" />

            <Button
                android:id="@+id/deleteType"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>