<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hill Climb Event"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Input the Event Title"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Date:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username9"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Input the Event Date"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Time:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Input the Event Time"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ability:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Input the recommended ability level"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endurance:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Input the recommended endurance"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Location:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Input the Event Location"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pace:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Input the recommended pace (as a decimal)"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/button2"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>