<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Search for Clubs, Types, or Names" />

        <Button
            android:id="@+id/SearchConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

        <ListView
            android:id="@+id/CyclingClubNameList"
            android:layout_width="match_parent"
            android:layout_height="568dp">

        </ListView>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>