<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonReturnToWelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Club_Profile_Info"
            android:textSize="35sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <TextView
            android:id="@+id/textViewSocialMediaLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="TextView"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="TextView"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="TextView"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <TextView
            android:id="@+id/textViewMainContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="TextView"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <Button
            android:id="@+id/buttonReturnToWelcomeFromViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Return"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>