<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yourEventsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newEventButton"
            android:text="Your Events"
            android:textAlignment="center"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/listDividerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="------------------------------------------------------------------------"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listViewYourEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/newEventButton"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerInParent="false"
                android:layout_weight="1"
                android:text="New" />

            <Button
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Return" />

        </TableRow>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>